# POJO-Generator

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
pojo-generator/: build.gradle  gradle.properties  pom.xml  settings.gradle
pojo-generator-install/: pom.xml
pojo-generator-install/src/assembly/documentation/: note-version.md
pojo-generator/gradle/wrapper/: gradle-wrapper.properties
pojo-generator/src/main/java/fr/jukien/intellij/plugins/action/: DTO.java  Entity.java
pojo-generator/src/main/java/fr/jukien/intellij/plugins/ui/: ConfigurableJPAMapping.java  DBMS.java  DBMSFamily.java  JPAMappingConfigurable.java  JPAMappingPanel.form  JPAMappingPanel.java  JPAMappingSettings.java  POJOGeneratorConfigurable.java  POJOGeneratorConfigurableGUI.form  POJOGeneratorConfigurableGUI.java  POJOGeneratorPanel.form  POJOGeneratorPanel.java  POJOGeneratorSettings.java
pojo-generator/src/main/java/fr/jukien/intellij/plugins/util/: Field.java  TableInfo.java  Util.java
src/main/java/: EntityPOJO.java
src/main/java/fr/jukien/intellij/plugins/: EntityPOJO.java  Field.java  TableInfo.java
src/main/java/fr/jukien/intellij/plugins/action/: DTO.java  Entity.java
src/main/java/fr/jukien/intellij/plugins/ui/: POJOGeneratorSettings.java
src/main/java/fr/jukien/intellij/plugins/util/: Field.java  Util.java
