plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group '${project.groupId}'
version '${project.version}'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

/*dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
    type = 'IU'
    plugins = ['java', 'DatabaseTools']
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '231'
}
