plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group '${project.groupId}'
version '${project.version}'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    type 'IU'
    plugins = ['java', 'DatabaseTools']
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild '191'
}
