<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jukien.intellij.plugins</groupId>
        <artifactId>pojo-generator-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>pojo-generator</artifactId>
    <packaging>pom</packaging>

    <name>POJO Generator :: Plugin</name>

    <properties>
        <targetGradle>target/gradle</targetGradle>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-gradle-project</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>/</directory>
                                    <includes>
                                        <include>src/**</include>
                                        <include>gradle.properties</include>
                                        <include>settings.gradle</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/${targetGradle}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-build.gradle-filtered</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>/</directory>
                                    <includes>
                                        <include>build.gradle</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/${targetGradle}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <skipMain>true</skipMain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>gradle-clean</id>
                        <phase>install</phase>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>-Dorg.gradle.java.home=${java.home}</argument>
                                <argument>--project-dir</argument>
                                <argument>/${targetGradle}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gradle-buildPlugin</id>
                        <phase>install</phase>
                        <configuration>
                            <executable>./gradlew</executable>
                            <arguments>
                                <argument>buildPlugin</argument>
                                <argument>-Dorg.gradle.java.home=${java.home}</argument>
                                <argument>--project-dir</argument>
                                <argument>/${targetGradle}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
